SECRET_KEY=django-insecure-jb@dw)&ds38k!54mxon!=(m)g7s9y3te^11wcbaj36=5f%tirk
DB_NAME=book_share
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL=rtrshadullah@gmail.com
EMAIL_PASSWORD=szoq nybs bhmb uunr